-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f890efc6b0045192cf4c0ad3eac28d97955c6c0d729472203b71ac00d99d89b4

name:           planning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/planning#readme>
homepage:       https://github.com/githubuser/planning#readme
bug-reports:    https://github.com/githubuser/planning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/planning

library
  hs-source-dirs:
      src
  build-depends:
    base >=4.7 && <5
    , gtsim
    , meas

    , containers
    , Decimal
    , QuickCheck
    , monad-par
    , monad-par-extras
    , mtl
    , random-fu
    , random-source
    , text
    , time
    , tf-random

  exposed-modules:
      Planning.Loader
      Planning.Processing
  other-modules:
--      Paths_planning
  default-language: Haskell2010
  ghc-options:         -Wall


executable planning-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , planning
    , gtsim
    , meas

    , containers
    , Decimal
    , mtl
    , QuickCheck
    , HUnit
    , monad-logger

  other-modules:
      Paths_planning
  default-language: Haskell2010


test-suite planning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gtsim
    , containers
    , HUnit
    , QuickCheck
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2

  other-modules:
--      Paths_planning
      Test.Planning.Simulator
  default-language: Haskell2010
  ghc-options:         -Wall




