-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 556233b76f23c8fdb462a1c22e3b21fddcc00af7305443bd35cf0b8fd85b3e38

name:           cycletimes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cycletimes#readme>
homepage:       https://github.com/githubuser/cycletimes#readme
bug-reports:    https://github.com/githubuser/cycletimes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cycletimes

library
  exposed-modules:
      Misc
      Types
  other-modules:
      Paths_cycletimes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , http-conduit
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

executable cycletimes-exe
  main-is: Main.hs
  other-modules:
      Paths_cycletimes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cycletimes
    , http-conduit
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

test-suite cycletimes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cycletimes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cycletimes
    , http-conduit
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010
