-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1ddeae8fed4047a36527a98e089d4474f375223296a6779bd98a3ec1129871c

name:           cycletimes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cycletimes#readme>
homepage:       https://github.com/githubuser/cycletimes#readme
bug-reports:    https://github.com/githubuser/cycletimes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cycletimes

library
  exposed-modules:
      GH.Assignee
      GH.Config
      GH.Issue
      GH.Misc
      GH.Parser
      GH.Queries
      GH.StateTransition
      GH.Report.Actionable
      GH.Report.Assignees
      GH.Report.Milestones
      GH.Report.StateTransition
      GH.Types
      GH.Epic
      GH.DevNames
  other-modules:
      Paths_cycletimes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , http-conduit
    , http-link-header
    , http-types
    , network-uri
    , optparse-applicative
    , unordered-containers
    , text
    , time
    , vector
    , yaml

    , GHStats
  default-language: Haskell2010
  ghc-options:         -Wall


executable cycletimes-exe
  main-is: Main.hs
  other-modules:
      Paths_cycletimes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , cycletimes
    , filepath
    , http-conduit
    , http-link-header
    , optparse-applicative
    , text
    , time
    , vector

    , GHStats
  default-language: Haskell2010
  ghc-options:         -Wall


test-suite cycletimes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cycletimes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , cycletimes
    , http-conduit
    , optparse-applicative
    , text
    , time
    , vector
  default-language: Haskell2010
