-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8854c3b56f0006e8dd67140945f7aa95e6c0aabffbb4553774a1492fda5934cd

name:           extraction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extraction#readme>
homepage:       https://github.com/githubuser/extraction#readme
bug-reports:    https://github.com/githubuser/extraction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/extraction

library
  exposed-modules:
      Database
      Misc
      Types
  other-modules:
      Paths_extraction
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
    , lens
    , optparse-applicative
    , postgresql-simple
    , text
    , time
    , vector
  default-language: Haskell2010

executable extraction-exe
  main-is: Main.hs
  other-modules:
      Paths_extraction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extraction
    , http-client
    , http-conduit
    , lens
    , optparse-applicative
    , postgresql-simple
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite extraction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extraction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extraction
    , http-client
    , http-conduit
    , lens
    , optparse-applicative
    , text
    , time
    , vector
  default-language: Haskell2010
