-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f890efc6b0045192cf4c0ad3eac28d97955c6c0d729472203b71ac00d99d89b4

name:           meas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gtsim#readme>
homepage:       https://github.com/githubuser/gtsim#readme
bug-reports:    https://github.com/githubuser/gtsim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gtsim



library
  hs-source-dirs:
      src
  build-depends:
    base >=4.7 && <5
    , containers
    , aeson
    , bytestring
    , cassava
    , deepseq
    , http-client
    , http-conduit
    , lens
    , optparse-applicative
    , postgresql-simple
    , text
    , text-conversions
    , time
    , vector
    , xml-to-json-fast
    , yaml
  exposed-modules:
      Meas.Config
      Meas.Dev.Database
      Meas.Dev.Efficiency
      Meas.Dev.Extractor
      Meas.Dev.Issue
      Meas.Dev.Lens
      Meas.Dev.Parser
      Meas.Dev.Report.Analytics
      Meas.Dev.Report.Report
      Meas.Dev.State
      Meas.Dev.Types
      Meas.Dev.Queries
      Meas.Misc
      Meas.Test.Database
      Meas.Test.Extractor
      Meas.Test.Lens
      Meas.Test.Parser
      Meas.Test.Types

      Meas.YouTrack.Queries
  other-modules:
  default-language: Haskell2010
  ghc-options:         -Wall


executable meas
  main-is: Meas.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meas
    , bytestring
    , cassava
    , containers
    , postgresql-simple
    , time

  other-modules:
--      Paths_meas
  default-language: Haskell2010
  ghc-options:         -Wall


