-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f890efc6b0045192cf4c0ad3eac28d97955c6c0d729472203b71ac00d99d89b4

name:           meas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gtsim#readme>
homepage:       https://github.com/githubuser/gtsim#readme
bug-reports:    https://github.com/githubuser/gtsim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gtsim

--library
--  hs-source-dirs:
--      src
--  build-depends:
--      base >=4.7 && <5
--  exposed-modules:
--      Lib
--  other-modules:
--      Paths_gtsim
--  default-language: Haskell2010



executable meas
  main-is: Meas.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , containers
    , Decimal
    , deepseq
    , lens
    , mtl
    , QuickCheck
    , HUnit
    , http-client
    , http-conduit
    , monad-logger
    , QuickCheck
    , split
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , text-conversions
    , vector
    , xml-to-json-fast

  other-modules:
      Paths_meas
  default-language: Haskell2010
