-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f890efc6b0045192cf4c0ad3eac28d97955c6c0d729472203b71ac00d99d89b4

name:           meas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gtsim#readme>
homepage:       https://github.com/githubuser/gtsim#readme
bug-reports:    https://github.com/githubuser/gtsim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gtsim

--library
--  hs-source-dirs:
--      src
--  build-depends:
--      base >=4.7 && <5
--  exposed-modules:
--      Lib
--  other-modules:
--      Paths_gtsim
--  default-language: Haskell2010


library
  hs-source-dirs:
      src
  build-depends:
    base >=4.7 && <5
    , containers
    , aeson
    , bytestring
    , cassava
    , deepseq
    , http-client
    , http-conduit
    , lens
    , optparse-applicative
    , text
    , text-conversions
    , time
    , vector
    , xml-to-json-fast
  exposed-modules:
      Meas.Extract.Efficiency
      Meas.Extract.Iohks.Extractor
      Meas.Extract.Iohks.Issue
      Meas.Extract.Iohks.Report
      Meas.Extract.Iohks.Types
      Meas.Extract.Issue
      Meas.Extract.Misc
      Meas.Extract.Report
      Meas.Extract.State
      Meas.Extract.Types
      Meas.Extractor
      Meas.YouTrack.Parser
      Meas.YouTrack.Queries
  other-modules:
  default-language: Haskell2010
  ghc-options:         -Wall


executable meas
  main-is: Meas.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meas
    , bytestring
    , cassava
    , time

  other-modules:
      Paths_meas
  default-language: Haskell2010
  ghc-options:         -Wall



executable iohks
  main-is: Iohks.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meas
    , bytestring
    , cassava
    , time

--  other-modules:
--      Paths_iohks
  default-language: Haskell2010
  ghc-options:         -Wall
