-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ea00a1f1f7950ffe59ddc51596b881bde5b096196c278a1d249e1a4274afc5f

name:           GHStats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DeepakKapiswe/GHStats#readme>
homepage:       https://github.com/DeepakKapiswe/GHStats#readme
bug-reports:    https://github.com/DeepakKapiswe/GHStats/issues
author:         Deepak Kapiswe
maintainer:     deepakkapiswe@gmail.com
copyright:      2018 Deepak Kapiswe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/DeepakKapiswe/GHStats

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , http-conduit
    , text
    , time
    , optparse-applicative
    , unordered-containers
  exposed-modules:
      Extract
      Report
      Types
  other-modules:
      Paths_GHStats
  default-language: Haskell2010

executable GHStats-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
    ,  GHStats
    , aeson
    , bytestring
    , http-conduit
    , MissingH
    , optparse-applicative
    , filepath
    , text
    , text-format
    , unordered-containers
  other-modules:
      Paths_GHStats
  default-language: Haskell2010
  ghc-options:         -Wall


test-suite GHStats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GHStats
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , unordered-containers
  other-modules:
      Paths_GHStats
  default-language: Haskell2010
  ghc-options:         -Wall

